# SeleniumTestSuite

./: .gitignore  README.md  neurotreeData.json  pom.xml  test.json  testng.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
doc/managers/: DriverFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/managers/class-use/: DriverFactory.html
src/test/java/managers/: DriverFactory.java  DriverOptions.java  InvokedMethodListener.java
src/test/java/tests/: FindMyProfile.java  JoinUs.java  MainPage.java  SampleTest.java  SearchNetworkTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: 00000.html  00000.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.FindMyProfile.xml  TEST-tests.JoinUs.xml  TEST-tests.SampleTest.xml  TEST-tests.SearchNetworkTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuitePictures/: readme.txt
